[pytest]
DJANGO_SETTINGS_MODULE=social_bfg.settings
DJANGO_CONFIGURATION=Testing
testpaths=social_bfg
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
