[pytest]
DJANGO_SETTINGS_MODULE=localhub.config.settings
DJANGO_CONFIGURATION=Testing
testpaths=localhub
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
